<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="../index.html">Return to Home</a>
    <br>
    <h1>Mango Agogo Recipe (Ice Candy)</h1>
    <br>
    <img src="../images/agogo.jpg" alt="Image of Mango Agogo" height="300" width="500">

    <h2>Description</h2>
    <p>Mango Agogo or Mango Ice Candy is a popular Filipino dessert, an ice pop frozen in cellophane bag, and eaten on the go!</p>

    <h3>Ingredients</h3>
    <ul>
        <li>2 cups water</li>
        <li>4 mangoes, peeled, pitted, and cubed</li>
        <li>12 oz evaporated milk</li>
        <li>1/4 cup cornstarch</li>
        <li>14 oz condensed milk</li>
        <li>1/2 cup granulated sugar</li>
    </ul>
    <h3>Special Equipment</h3>
    <ul>
        <li>20 clear ice candy cellophane bags</li>
        <li>funnel</li>
        <li>blender</li>
    </ul>

    <h3>Steps:</h3>
    <ol>
        <li>Add the water to large saucepan and boil over medium-low heat</li>
        <li>Cut mango into chunks and transfer to a blender.</li>
        <li>Add evaporated milk and blend until smooth</li>
        <li>Add cornstarch to boiling water and stir until dissolved</li>
        <li>Add sugar and condensed milk then slowly pour the blended mango mixture</li>
        <li>Reduce heat to low and simmer for 5 minutes, stirring occasionally until well-combined</li>
        <li>Remove pot from heat and let cool completely for about an hour</li>
        <li>Using funnel pour mango mixture into cellophane bags til 3/4 filled then tie a knot to seal</li>
        <li>Put bags in freezer overnight and its ready to serve!!!</li>
    </ol>

</body>
</html>